dependencies {
    implementation (name: 'RobotCore-release', ext: 'aar')
    implementation (name: 'Hardware-release', ext: 'aar')
    implementation (name: 'FtcCommon-release', ext: 'aar')
    implementation (name: 'WirelessP2p-release', ext:'aar')
    implementation (name: 'tfod-release', ext:'aar')
    implementation (name: 'tensorflow-lite-0.0.0-nightly', ext:'aar')
    implementation 'org.openftc:rev-extensions-2:1.2'
    implementation 'com.android.support:support-compat:28.0.0'

    implementation 'com.acmerobotics.dashboard:dashboard:0.3.6'
    implementation (name:'json-simple-1.1.1', ext:'jar')
}